name: Build
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout terkel
        uses: actions/checkout@v2
        with:
          repository: cmacfarl/terkel
          ref: master
          path: ws/terkel

      - name: Checkout 5218
        uses: actions/checkout@v2
        with:
          path: ws/FTC-Team-5218

      - name: Checkout RC
        uses: actions/checkout@v2
        with:
          repository: cmacfarl/FtcRobotController
          ref: master-5218
          path: ws/FtcRobotController
          
      - name: build
        working-directory: ws/FtcRobotController
        run: ./ws/FtcRobotController/gradlew --project-dir ./ws/FtcRobotController/ build